CREATE OR REPLACE TRIGGER trg_application_update
BEFORE UPDATE OF ApplicationStatus ON APPLICATIONS FOR EACH ROW
BEGIN
	INSERT INTO APPLICATIONHISTORIES
		(
		ApplicationID, ApplicationStatus,StatusDate
		)
	VALUES
		(
		:OLD.ApplicationID, :OLD.ApplicationStatus, :OLD.StatusDate
		);
END;

"T(r)iggers"

                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                     `;'''':,..                                                    
                                                 ,'++++'+''+'++++'`                                                
                                              `;'+++++++'+::'+++'+++;                                              
                                             '+++++++++++++;++++++++++:                                            
                                           ,+++++++++++++'++++++++++++++:                                          
                                         `++++++++++++++';;'+++++++++++'++.                                        
                                        '+'+++++++++',````````;++++++++++:+'                                       
                                       ++:++++++++,``````````````:+++++++':'+.                   `;'':`  `         
                                     .++:+++++++```````````````````,++++++':;+,                ,+++'++',           
             `,'+'.                 ,'':'+++++'``````````````````````;+++++;::+:              ;'+:::::'+           
          `;'+++''++.              ;+;:;+++++.`````````````````````````+++++:::+:            ;+':::::::;+          
         :'++;:::::;+`            ;+;::++'++`````````:,`````''``````````,++++:::''           +':::::::::''         
        ,;+'::::::::'+           ;+;::'+++;`````````+;:````:+:#``````````.++++:::''         ;+:::::::::::'  `      
        ,+'::::::::;;'+         ;+::::+++:`````````;'`````````.+``````````.+++':::'+       .+;:::::::::;;+'        
        :+::::::::;;;;':  `    ;+::::+++;``````````+```````````+```````````.+++::;;'+      ++:::::;;;;';;'+        
        ++:::::::;;;;;;+`     ;+::::;++;``````````.,```````````:````````````.+'+;;;;'+    '+;::::;;;;;;;;;+        
        +'::::::;;;;;;;'+    :+:::::'+'``````````````````````````````````````.++;;;;;+'  ;+;:::;;;;;;;;;;;+  `     
       .+;:::::;;;;;;;;;+'   +':::::++,`````````````````````````````````````..'++;;;;;+.:+':::;;;;;;;;;;;;+  `     
       .+::::;;;;;;;;;;;;+. +'':'::'+';```````````````````````````````````````;'+';';;;++';::;;;;;;;'++++'+` .     
       .++''';;;;;;;;;;;;'+:+;:''::'';'```````````````````````````````````````'''';'';;';;;;:';;;;'+++;,`.+        
       `+,,;+++';;;;;;;;;;;';;;+;::+::+``````````````++;```++'````````````````+;;';;+;;;;;;;;;;;'++;`````,+        
       `+.`````,++';;;;;;;;'':++;::'::+:`..`````````'+++.`:+++....`````````` +';;;;;++;;;;;;;;;'+'```````:; .      
        +.````````'+';;;;;;'::++::::::;++:``````````'++'.`;+++.``````````.;`:';;;;;;++';;;;;;;++;````````+` .      
        +;``````````;+';;;'::;++::::::'++```````..``.++:.``'+' ```````````:++;;;;;;;++';;;;;'+':````````.+  `      
        +'````````````:+'':::'++;::::;++'+```.````````````  ``````````````,++';;;;;;+++;;;;'+',`````````+'         
        ;+``````````````++:::'++'::::+++:+'````` ``,;++++++++'':.` ``  ` '';++';;;;;+++;;;'+'``````````.+  .       
         +.``````````````.+;:'+++:::;++'::'+`.'+++'';::::::::;:;++++'` '+';;'++;;;;;+++;;;+',:;:.``````+'  `       
         '+```````.;++++++++:;+++;::'++:::::;;:::::::::;;;'';::::::::'+';;;;;++;;;;;+++;;++++':;;;````:+  .        
          +:`````,:.``````;+::++++::;++:::::::::::::;+++++'''+++;::::;;;;;;;;'+';;;'+++;'',``````````.+'  `        
          `+``````````````,+::++++'::++:::::::';::'++:::::::::::'+;:;;;'';;;;;+';;;+++';+;```````````+'  `         
           ;+``````````````+;::'++++;+':'+++:++::+':::::::::::::::++;;;'+'';;;+''''+++;;+,`````````.++`  `         
            ;+`````````````'+:::;+.`++''+'..++::+;::::::::::::::::::+;;'++`;'+''++++++;;+#````````:++   `          
             :+.``````````'++;::'.``+ ++```++';+'::::::::::::::::::::+';,+``'.`:+``+';;;';++.```:++;   .           
              .++.``````;++:++::+ ``',..``:+``'+:::::::::::::::::::::''``+,````:+``,+;;'+  ;+++++'`   `            
            `   '++;:;'++'  `+';'```+:````````+,::::::::::::::::::::::+:``,````;+```+;;+:           `              
             `    ;++';,     :+;,```+'`````` +;:::::::::::::::::::::;:'+```````''```+;;+  .`      `.               
               `          .`  +',```''```````+,,:::::::::::::::::::;:;;+```````+'```+;+'      `..`                 
                 `     `,`    `+;```;'````` :';;:::::::::::::::::::;;;;+.``````+'```+;+  .                         
                               ;+ ``:'``````''::::::::::::::::::::;;;;:+```````+,```+'+  `                         
                                +;``.+``````+':;::::::::::::::::::;;;;;+``````.+.```++, `                          
                                .+```+ `````'':;;;;;;;:::::::::;;;;;;;;+``````:+````++  .                          
                                 ''``+``````''::;;;;;;;;;;;:;;;:;;;;;;;+``````;+```:+,                             
                                  +``+,`````.+:;;;;;;;;;;;;;;:;;;;;;;;'+``````'+```++  .                           
                                  ''`':``````+;:;;;;;;;;;;;;;;;;;;;;:;+'``````';``:+:                              
                                  `+`,+````..+;;;;;;;;;;;;;;;;;;;;;;;;+```````+,``++  .                            
                                   +.`+`.`.``,+;;;;;;;;;;;;;;;;;;;;;;;+```````+``:+,                               
                                   :'`'.``````+;:;;;;:;;;;;;;;;;;;;::+.``````:+``'+  ,                             
                                   .+`''```````+;;::::;;;;;;;;;;;::;++```````+'`:+'                                
                                    +`.+```````;+:;;:;;;;;;;;;;;;::'+````````+.`'+  ,                              
                                    +,`+,```````,+:;;;;;;;;;;;;;;;'+````````.+`.'+  `                              
                                    +,`;+````````,'';:;;;;;;;;;;;'+.````````'+`;+: `                               
                                    +,``+`````````.++';;;;::;:;'++``````````+,`'+  .                               
                                    +:``+,``````````.+++''''++++.``````````:+``+'                                  
                                    ''``,+``````````````,;';,``````````````+;`.+; `                                
                                    ;+```+,```````````````````````````````:+``.+: .                                
                                    ;+```,+```````````````````````````````+;``,+  .                                
                                    :+````+'`````````````````````````````'+```,+                                   
                                    ,+`````+,```````````````````````````,'.```,+                                   
                                     +``````+```````````````````````````+'````,+                                   
                                     +.`````;+`````````````````````````++;````:'                                   
                                     +,`````;++```````````````````````+++;````:'                                   
                                     +,`````;+++`````````````````````++#+,````;'                                   
                                     +:`````;++++;`````````````````,++##+.````;'                                   
                                     ';`````:++++++,``````````````+++#+#+`````';                                   
                                     :'.````.++++#+++;`````````.+++++#+++`````':                                   
                                     :+``.``.+++++++#++++;::'++++++++++++`````';                                   
                                     :+```.``+++++++++#++++++++++++++'+++`````';                                   
                                     ,+````.`+++++++++++++++++++++++++++:`````''                                   
                                     .+`````.'++++++++++++++++++++++++++``````'' `                                 
                                     `+``````.++++++++++++++++++++++++++``````'+ `                                 
                                      +```````+++++++++++++++++++++++++'``````+' `                                 
                                      +```````'++++++++++++++++++++++++```````+: .                                 
                                      +```````.+++++++++++++++++++++++'```````+. `                                 
                                      +``````` '+#++++++++++++++++++++````````+  `                                 
                                      +`````````+++++++++++++++++++++,````````+                                    
                                      +`````````,'+++++++++++++++++++````````.+                                    
                                      +.`````````:+++++++++++++++++#`````````,+ `                                  
                                      +,``````````:++++++++++++++++``````````;; .                                  
                                      ''```````````.''++++++'+++++```````````+` .                                  
                                      ,+``````````` ``+++++++++'.````````````+  `                                  
                                       +`````````````````,::.````````````````+                                     
                                       +````````````````````````````````````,' `                                   
                                       +.```````````````````````````````````;, .                                   
                                       +;`````````````````.`````````````````+  `                                   
                                       ;'`````````````````.`````````````````+                                      
                                        +``````````````````````````````````.+                                      
                                        +.`````````````````.```````````````'. .                                    
                                        +'`````````````````````````````````+  `                                    
                                        .+ ```````````````````````````````,+                                       
                                         +;```````````````````````````````+` .                                     
                                         ,+``````````````````````````````.+                                        
                                          +'`````````````````````````````+` .                                      
                                          `+````.```````````````````````:+                                         
                                           ++`.`````````````````````````+  ,                                       
                                            ++`````````````````````````+:                                          
                                             +'```````````````````````++  .                                        
                                             `++`````````````````````++  .                                         
                                              .++,``````````````````++  `                                          
                                                ++'``````````````.++.  .                                           
                                                 .+++,````````.'++;   ,                                            
                                               `    ;+++++++++++.   ``                                             
                                                 `      `,:,`     `.                                               
                                                   `.           ,`                                                 
                                                       `.....`                                                     
                                                                                                                   
                                                                   